# crac-data-jdbc-liquibase

./: README.md  build.gradle  customWarmupScript.sh  micronaut-cli.yml
src/main/java/com/example/commands/: CreateCustomerCommand.java  UpdateCustomerCommand.java
src/main/java/com/example/controllers/: CustomerController.java
src/main/java/com/example/dto/: CreateCustomerResponse.java  CustomerNameDTO.java
src/main/java/com/example/model/: Customer.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/services/: CustomerService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-customers.xml
